.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 50px; /* Fixed margin to always be 30px on all sides */
}

.mywork-title {
    position: relative;
    text-align: center;
}

.mywork-title h1 {
    font-size: 80px;
    font-weight: 600;
    padding: 0 30px;
    margin: 0; /* Prevent extra spacing */
}

.mywork-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 300px;
}

.mywork-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    justify-items: center;
    width: 100%;
}

.mywork-container img {
    box-sizing: border-box;
    width: 100%;
    max-width: 419px;
    height: 280px;
    object-fit: cover;
    transition: 0.3s;
    cursor: pointer;
}

.mywork-container img:hover {
    transform: scale(1.10);
    border: 4px solid #B923E1;
    border-radius: 10px;
}

.mywork-showmore {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 30px 60px;
    border-radius: 50px;
    border: 2px solid white;
    font-weight: 500;
    background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.06%);
    font-size: 22px;
    cursor: pointer;
    transition: 0.6s;
    margin-bottom: 80px;
}

.mywork-showmore:hover {
    gap: 30px;
    transform: scale(1.05);
}
@media(max-width: 768px){
    .mywork{
        gap: 50px;
        margin: 20px 70px;
        align-items: start;
        flex-direction: column;
    }
    .mywork-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }
   .mywork-showmore{
    padding: 20px 40px;
    font-size: 18px;
    margin: 50px auto;
    cursor: pointer;
   } 

}